<!DOCTYPE html>
<html lang="en" data-theme="dark" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="AXZ - Template for Seamless Personal Portfolio HTML5 Template">
    <meta name="keywords" content="CV, Personal, Writer, Designer, Developer">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Creativemela">
    <title>AXZ - Template for Seamless Personal Portfolio HTML5 Template</title>
    <!-- favicon -->
     <link rel="icon" type="image/png" href="assets/img/logo/favicon.png">
    <!-- animate css -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- swiper slider css -->
    <link rel="stylesheet" href="assets/css/swiper__bundle.css">
    <!-- normalize css -->
    <link rel="stylesheet" href="assets/css/normalize.css">
    <!-- style css -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <div class="cm-content" data-barba="wrapper">
        <div class="container">
            <!-- mobile menu -->
            <div class="cm-mobile-menu">
                <div class="cm-header-menu mode">
                    <div class="menu-left">
                        <div class="logo-area">
                            
                            <a href="index.html"><img class="dark" src="assets/img/logo/dark-logo.svg" alt="axz"></a>
                        </div>
                        <div class="header-menu">
                            <ul class="list-unstyled">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="contact.html" class="hire">Hire Me!</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="cm-functionality cm-right">
                        <div class="offcanvase">
                            <img src="assets/img/icons/bars.svg" alt="menu-bar" class="svg">
                        </div>
                    </div>
                </div>
            </div>
            <!-- mobile menu end -->
            <!-- author -->
            <div class="cm-author-view mode sticky-top">
                <div class="cm-author-content ">
                    <div class="cm-author-image m-img">
                        <img src="assets/img/author/author.jpg" alt="">
                        <a href="#" class="author-dribble-link">
                            <img src="assets/img/icons/dribble.svg" alt="">
                        </a>
                    </div>
                    <div class="cm-author-info">
                        <h3 class="cm-author-name">Jeckob Martin</h3>
                        <span class="cm-author-designation">Designer & Developer</span>
                    </div>
                    <div class="cm-author-hiring">
                        <a href="#" class="cm-btn primary">Hire Me!</a>
                        <a href="#" class="cm-btn">Download CV</a>
                    </div>
                    <div class="cm-author-description">
                        <p>Specializing in strategy, improving design maturity & design systems.</p>
                    </div>
                    <div class="cm-author-social-links">
                        <a href="#" class="social-links">
                           <img src="assets/img/icons/facebook.svg" alt="facebook" height="18" width="18" class="svg">
                        </a>
                        <a href="#" class="social-links">
                            <img src="assets/img/icons/twitter-x.svg" alt="twitter-x" height="18" width="18" class="svg">
                        </a>
                        <a href="#" class="social-links">
                            <img src="assets/img/icons/instagram.svg" alt="instagram" height="18" width="18" class="svg">
                        </a>
                        <a href="#" class="social-links">
                            <img src="assets/img/icons/linkedin.svg" alt="linkedin" height="18" width="18" class="svg">
                        </a>
                    </div>
                </div>
            </div>
            <!-- author end -->
            <!-- main content -->
            <div class="cm-axz-content">
                <!-- header area -->
                <div class="cm-header sticky-top">
                    <div class="cm-header-menu mode">
                        <div class="menu-left">
                            <div class="logo-area">
                                
                                <a href="index.html"><img class="dark" src="assets/img/logo/dark-logo.svg" alt="axz"></a>
                            </div>
                            <div class="header-menu">
                                <ul class="list-unstyled">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="contact.html" class="hire">Hire Me!</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- header area end -->

                <!-- content section -->
                <div class="cm-content-area"  data-barba="container" data-barba-namespace="contact">
                    <div class="cm-content-box mode">
                        <div class="cm-content-item cm-page-template">
                            <div class="cm-content-item__top">
                                <div class="top-right-bg"></div>
                                <div class="cm-content-circle">
                                    <svg class="circle" viewBox="0 0 100 100" width="120" height="120">
                                        <defs>
                                            <path id="circle" d="M 50, 50 m -37, 0 a 37,37 0 1,1 74,0 a 37,37 0 1,1 -74,0">
                                            </path>
                                        </defs>
                                        <text>
                                            <textPath xlink:href="#circle">Martin Web Design and Development Service Company
                                            </textPath>
                                        </text>
                                    </svg>
                                    <div class="circle-logo">
                                        <img src="assets/img/logo/circle-logo.svg" alt="">
                                    </div>
                                </div>
                                <div class="cm-content-sub">
                                    <div class="icon">
                                        <img class="svg" src="assets/img/icons/contact.svg" alt="">
                                    </div>
                                    <p>Contact our office</p>
                                </div>
                                <h1 class="main-title">
                                    Jeckob Martin the best <br>
                                     Contact <span>Us</span>
                                     <u>
                                        <img src="assets/img/content/line.svg" alt="">
                                    </u>
                                </h1>
                            </div>
    
                          <!-- contact content -->
                            <div class="cm-contact-area">
                                <div class="cm-contact-method">
                                    <h3 class="section-title">Contact </h3>
                                    <div class="cm-contact-method__content">
                                        <!-- single contact item -->
                                        <div class="single-contact-item">
                                            <div class="single-contact-item__top">
                                                <div class="cm-icon"><img src="assets/img/icons/phone-call.svg" alt="call" height="50" width="50"></div>
                                                <div class="cm-text">
                                                    <p>Contact Phone</p>
                                                </div>
                                            </div>
                                            <div class="single-contact-item__bottom">
                                                <a href="callto:5555">+55 888 666 22</a>
                                                <a href="callto:5555">+55 888 666 33</a>
                                            </div>
                                        </div>
                                        <!-- single contact item end -->
                                        <!-- single contact item -->
                                        <div class="single-contact-item">
                                            <div class="single-contact-item__top">
                                                <div class="cm-icon">
                                                    <img src="assets/img/icons/mail-open.svg" alt="mail-open" height="50" width="50"></div>
                                                <div class="cm-text">
                                                    <p>Contact Email</p>
                                                </div>
                                            </div>
                                            <div class="single-contact-item__bottom">
                                                <a href="mailto:Info.axz@gmail.com">Info.axz@gmail.com</a>
                                                <a href="mailto:Info.axz@gmail.com">Info.mela@gmail.com</a>
                                            </div>
                                        </div>
                                        <!-- single contact item end -->
                                        <!-- single contact item -->
                                        <div class="single-contact-item">
                                            <div class="single-contact-item__top">
                                                <div class="cm-icon">
                                                    <img src="assets/img/icons/location-dot.svg" alt="location" height="50" width="50">
                                                </div>
                                                <div class="cm-text">
                                                    <p>Contact Location</p>
                                                </div>
                                            </div>
                                            <div class="single-contact-item__bottom">
                                                <p class="location-text">
                                                    Mirpur 12, Pollobi, <br>
                                                    Dhaka, Bangladesh
                                                </p>
                                            </div>
                                        </div>
                                        <!-- single contact item end -->
                                    </div>
                                </div>
                                <!-- location map -->
                                <div class="cm-location-map">
                                    <h3 class="section-title">Location Map</h3>
                                    <div class="cm-location-map__content">
                                        <div class="cm-map-iframe">
                                            <iframe src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=Mirpur%20Dhaka+(Martin)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
                                        </div>
                                    </div>
                                </div>
                                <!-- contact form -->
                                <div class="cm-contact-form">
                                    <h3 class="section-title">Contact Us</h3>
                                    <div class="cm-contact-form__content">
                                        <form action="mail-sender.php" method="POST" class="cm-form">
                                            <div class="single-input">
                                                <div class="single-input__item">
                                                    <label for="fname">Your first name <span>*</span></label>
                                                    <input type="text" name="fname" id="fname" required>
                                                </div>
                                                <div class="single-input__item">
                                                    <label for="lname">Your last name <span>*</span></label>
                                                    <input type="text" name="lname" id="lname" required>
                                                </div>
                                            </div>
                                            <div class="single-input">
                                                <div class="single-input__item">
                                                    <label for="email">Your email address <span>*</span></label>
                                                    <input type="email" name="email" id="email" required>
                                                </div>
                                                <div class="single-input__item">
                                                    <label for="phone">Your phone number <span>*</span></label>
                                                    <input type="number" name="phone" id="phone" required>
                                                </div>
                                            </div>
                                            <div class="single-input">
                                                <div class="single-input__item w-full">
                                                    <label for="msg">Your message <span>*</span></label>
                                                   <textarea name="msg" id="msg" required></textarea>
                                                </div>
                                            </div>
                                            <button type="submit" class="cm-btn primary">Submit Now</button>
                                        </form>
                                        <!-- message sending notification -->
                                        <div class="contact__msg mt-40"></div>
                                    </div>
                                </div>
                            </div>
                          <!-- contact content end -->
                        </div>
                    </div>
                </div>
                <!-- content section end -->
                <!-- footer area -->
                <div class="cm-footer">
                    <div class="cm-footer-content mode">
                        <p>Copyright: © 2024 <a href="index.html">AXZ</a>. All Rights Reserved.</p>
                        <a href="#top"><img src="assets/img/icons/arrow-top.svg" alt="arrow-top" width="13" height="25" class="svg"></a>
                    </div>
                </div>
                <!-- footer area end -->
            </div>
            <!-- main content end -->
            <!-- navigation menu -->
            <div class="cm-navigation">
                <div class="cm-header-menu-bar sticky-top mode">
                    <div class="icon offcanvase">
                       <img src="assets/img/icons/bars.svg" alt="menu" class="svg">
                    </div>
                </div>
                 <!-- tab item -->
                 <div class="cm-tab-item ">
                    <div class="tab-item-wrapper">
                        <div class="tab-action-item mode">
                            <ul>
                                <li><a data-title="Home" class="link" href="index.html"><img src="assets/img/icons/home.svg" width="18" height="16" alt="home" class="svg"></a></li>
                                <li><a data-title="About" class="link" href="about.html"><img src="assets/img/icons/about.svg" width="18" height="16" alt="about" class="svg"></a></li>
                                <li><a data-title="Service" class="link" href="service.html"><img src="assets/img/icons/service.svg" width="18" height="16" alt="service" class="svg"></a></li>
                                <li><a data-title="Portfolio" class="link" href="portfolio.html"><img src="assets/img/icons/portfolio.svg" width="18" height="16" alt="portfolio" class="svg"></a></li>
                                <li><a data-title="Education" class="link" href="education.html"><img src="assets/img/icons/education.svg" width="18" height="16" alt="education" class="svg"></a></li>
                                <li><a data-title="Pricing" class="link" href="pricing.html"><img src="assets/img/icons/pricing.svg" width="18" height="16" alt="pricing" class="svg"></a></li>
                                <li><a data-title="Blog" class="link" href="blog.html"><img src="assets/img/icons/blog.svg" width="18" height="16" alt="blog" class="svg"></a></li>
                                <li><a data-title="Contact" class="link" href="contact.html"><img src="assets/img/icons/contact.svg" width="18" height="16" alt="contact" class="svg"></a></li>
                            </ul>
                        </div>
                        <div class="cm-social-link-text">
                            <ul>
                                <li><a href="#">fb</a></li>
                                <li><a href="#">tw</a></li>
                                <li><a href="#">in</a></li>
                                <li><a href="#">be</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- language switcher -->
                <div class="cm-language-switcher mode">
                    <div class="language-switcher">
                        <select name="lang" id="language">
                            <option value="ar">En</option>
                            <option value="ar">Ar</option>
                        </select>
                    </div>
                </div>
            </div>
            <!-- navigation menu end -->
        </div>
    </div>

    <!-- offcanvase menu -->
    <div class="cm-offcanvase">
        <div class="cm-menu-overlay"></div>
        <div class="cm-menu-inner">
            <div class="cm-close-icon"><img src="assets/img/icons/x-lg.svg" alt=""></div>
            <div class="cm-offcanvase__logo logo-area">
                 
                <a href="index.html"><img class="dark" src="assets/img/logo/dark-logo.svg" alt=""></a>
            </div>
            <div class="cm-sidemenu">
                <div class="cm-menu">
                    <ul>
                        <li><a class="link" href="index.html"><img class="svg" src="assets/img/icons/home.svg" alt=""> Home</a></li>
                        <li><a class="link" href="about.html"><img class="svg" src="assets/img/icons/about.svg" alt=""> About</a></li>
                        <li><a class="link" href="service.html"><img class="svg" src="assets/img/icons/service.svg" alt=""> Service</a></li>
                        <li><a class="link" href="portfolio.html"><img class="svg" src="assets/img/icons/portfolio.svg" alt=""> portfolio</a></li>
                        <li><a class="link" href="pricing.html"><img class="svg" src="assets/img/icons/pricing.svg" alt=""> pricing</a></li>
                        <li><a class="link" href="education.html"><img class="svg" src="assets/img/icons/education.svg" alt=""> education</a></li>
                        <li><a class="link" href="blog.html"><img class="svg" src="assets/img/icons/blog.svg" alt=""> blog</a></li>
                        <li><a class="link" href="contact.html"><img class="svg" src="assets/img/icons/contact.svg" alt=""> contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="cm-sidecontact">
                <h6>Contact Me</h6>
                <a href="#">+8801712345678</a>
                <a href="#">axz@axz.com</a>
            </div>
        </div>
    </div>
    <!-- offcanvase menu end -->

    <!-- animation -->
    <div class="animation">
        <div class="animation__screen"></div>
    </div>
    <!-- animation end -->
    
    <!-- jquery -->
    <script src="assets/js/Jquery-3.7.1.js"></script>
    <!-- barba - jquery included -->
    <script src="assets/js/barba.core.js"></script>
    <!-- ajax contact form js -->
    <script src="assets/js/ajax-contact.js"></script>
    <!-- appear - jquery included -->
    <script src="assets/js/appear.min.js"></script>
    <!-- imageloaded pkgd - jquery included -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!-- swiper - jquery included -->
    <script src="assets/js/swiper-bundle-min.js"></script>
    <!-- svginject - jquery included -->
    <script src="assets/js/svginject.min.js"></script>
    <!-- gsap animation -->
    <script src="assets/js/gsap/gsap-3.12.3.js"></script>
    <!-- main js -->
    <script src="assets/js/main.js"></script>
</body>

</html>