<!DOCTYPE html>
<html lang="en" data-theme="dark" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="AXZ - Template for Seamless Personal Portfolio HTML5 Template">
    <meta name="keywords" content="CV, Personal, Writer, Designer, Developer">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Creativemela">
    <title>AXZ - Template for Seamless Personal Portfolio HTML5 Template</title>
    <!-- favicon -->
     <link rel="icon" type="image/png" href="assets/img/logo/favicon.png">
    <!-- animate css -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- swiper slider css -->
    <link rel="stylesheet" href="assets/css/swiper__bundle.css">
    <!-- normalize css -->
    <link rel="stylesheet" href="assets/css/normalize.css">
    <!-- style css -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
    <body>
        <div class="cm-content" data-barba="wrapper">
            <div class="container">
                <!-- mobile menu -->
                <div class="cm-mobile-menu">
                    <div class="cm-header-menu mode">
                        <div class="menu-left">
                            <div class="logo-area">
                                
                                <a href="index.html"><img class="dark" src="assets/img/logo/dark-logo.svg" alt="axz"></a>
                            </div>
                            <div class="header-menu">
                                <ul class="list-unstyled">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="contact.html" class="hire">Hire Me!</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="cm-functionality cm-right">
                             
                            <div class="offcanvase">
                                <img src="assets/img/icons/bars.svg" alt="menu-bar" class="svg">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- mobile menu end -->

                <!-- author -->
                <div class="cm-author-view mode sticky-top">
                    <div class="cm-author-content ">
                        <div class="cm-author-image m-img">
                            <img src="assets/img/author/author.jpg" alt="">
                             <a href="#" class="author-dribble-link">
                                <img src="assets/img/icons/dribble.svg" alt="">
                            </a>
                        </div>
                        <div class="cm-author-info">
                            <h3 class="cm-author-name">Jeckob Martin</h3>
                            <span class="cm-author-designation">Designer & Developer</span>
                        </div>
                        <div class="cm-author-hiring">
                            <a href="contact.html" class="cm-btn primary">Hire Me!</a>
                            <a href="#" class="cm-btn">Download CV</a>
                        </div>
                        <div class="cm-author-description">
                            <p>Specializing in strategy, improving design maturity & design systems.</p>
                        </div>
                        <div class="cm-author-social-links">
                            <a href="#" class="social-links">
                            <img src="assets/img/icons/facebook.svg" alt="facebook" height="18" width="18" class="svg">
                            </a>
                            <a href="#" class="social-links">
                                <img src="assets/img/icons/twitter-x.svg" alt="twitter-x" height="18" width="18" class="svg">
                            </a>
                            <a href="#" class="social-links">
                                <img src="assets/img/icons/instagram.svg" alt="instagram" height="18" width="18" class="svg">
                            </a>
                            <a href="#" class="social-links">
                                <img src="assets/img/icons/linkedin.svg" alt="linkedin" height="18" width="18" class="svg">
                            </a>
                        </div>
                    </div>
                </div>
                <!-- author end -->

                <!-- main content -->
                <div class="cm-axz-content">
                    <!-- header area -->
                    <div class="cm-header sticky-top">
                        <div class="cm-header-menu mode">
                            <div class="menu-left">
                                <div class="logo-area">
                                    
                                    <a href="index.html"><img class="dark" src="assets/img/logo/dark-logo.svg" alt="axz"></a>
                                </div>
                                <div class="header-menu">
                                    <ul class="list-unstyled">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="contact.html" class="hire">Hire Me!</a></li>
                                    </ul>
                                </div>
                            </div>
                             
                        </div>
                    </div>
                    <!-- header area end -->

                    <!-- content section -->
                    <div class="cm-content-area"  data-barba="container" data-barba-namespace="education">
                        <div class="cm-content-box mode">
                            <div class="cm-content-item cm-page-template">
                                <div class="cm-content-item__top">
                                    <div class="top-right-bg"></div>
                                    <div class="cm-content-circle">
                                        <svg class="circle" viewBox="0 0 100 100" width="120" height="120">
                                            <defs>
                                                <path id="circle" d="M 50, 50 m -37, 0 a 37,37 0 1,1 74,0 a 37,37 0 1,1 -74,0">
                                                </path>
                                            </defs>
                                            <text font-size="8.75">
                                                <textPath xlink:href="#circle">Martin Web Design and Development Service Company
                                                </textPath>
                                            </text>
                                        </svg>
                                        <div class="circle-logo">
                                            <img src="assets/img/logo/circle-logo.svg" alt="">
                                        </div>
                                    </div>
                                    <div class="cm-content-sub">
                                        <div class="icon">
                                        <img class="svg" src="assets/img/icons/education.svg" alt="education">
                                        </div>
                                        <p>Education and Skills</p>
                                    </div>
                                    <h1 class="main-title">
                                        Jeckob Martin the best <br> Education <span>&</span> Experience
                                        <u>
                                            <img src="assets/img/content/line.svg" alt="">
                                        </u>
                                    </h1>
                                </div>
                                <!-- education -->
                                <div class="cm-education-education">
                                    <div class="single-info-item">
                                        <h3>Education</h3>
                                        <div class="cm-education-timeline-content">
                                            <div class="education-timeline">
                                                <div class="left-side">
                                                    <h6 class="uni-name">University of Oxford</h6>
                                                    <p>Dec 2023 - Current</p>
                                                </div>
                                                <div class="right-side">
                                                    <h6 class="degree">Accounting and Law BA</h6>
                                                    <p>Phasellus eros lectus, ultricies ut nisl in, sodales rhoncusem. Maecenas
                                                        molestie design maturity srrategy.</p>
                                                </div>
                                            </div>
                                            <div class="education-timeline">
                                                <div class="left-side">
                                                    <h6 class="uni-name">State University Of UK.</h6>
                                                    <p>2010-2014</p>
                                                </div>
                                                <div class="right-side">
                                                    <h6 class="degree">Accounting and Law BA</h6>
                                                    <p>Phasellus eros lectus, ultricies ut nisl in, sodales rhoncusem. Maecenas
                                                        molestie design maturity srrategy.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- timeline two -->
                                    <div class="single-info-item">
                                        <h3>Professional</h3>
                                        <div class="cm-education-timeline-content">
                                            <div class="education-timeline">
                                                <div class="left-side">
                                                    <h6 class="uni-name">Web Agency</h6>
                                                    <p>Dec 2023 - Current</p>
                                                </div>
                                                <div class="right-side">
                                                    <h6 class="degree">Frontend-developer</h6>
                                                    <p>Phasellus eros lectus, ultricies ut nisl in, sodales rhoncusem. Maecenas
                                                        molestie design maturity srrategy.</p>
                                                </div>
                                            </div>
                                            <div class="education-timeline">
                                                <div class="left-side">
                                                    <h6 class="uni-name">Creativemela</h6>
                                                    <p>2013-2014</p>
                                                </div>
                                                <div class="right-side">
                                                    <h6 class="degree">Web Development</h6>
                                                    <p>Phasellus eros lectus, ultricies ut nisl in, sodales rhoncusem. Maecenas
                                                        molestie design maturity srrategy.</p>
                                                </div>
                                            </div>
                                            <div class="education-timeline">
                                                <div class="left-side">
                                                    <h6 class="uni-name">AXZ IT Company</h6>
                                                    <p>2010-2012</p>
                                                </div>
                                                <div class="right-side">
                                                    <h6 class="degree">Ui/Ux designer</h6>
                                                    <p>Phasellus eros lectus, ultricies ut nisl in, sodales rhoncusem. Maecenas
                                                        molestie design maturity srrategy.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- timeline two -->
                                    <div class="single-info-item">
                                        <div class="cm-row">
                                            <h3>Skills</h3>
                                            <div class="cm-skill-container">
                                                <div class="single-skill-item">
                                                    <div class="expertise__single">
                                                        <p class="expertise__title">Design - <span>90%</span></p>
                                                        <div class="progress">
                                                            <div class="progress-bar" role="progressbar" style="width: 90%"
                                                                aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                                        </div>
                                                    </div>
                                                    <div class="expertise__single">
                                                        <p class="expertise__title">art direction - <span>89%</span></p>
                                                        <div class="progress">
                                                            <div class="progress-bar" role="progressbar" style="width: 89%"
                                                                aria-valuenow="89" aria-valuemin="0" aria-valuemax="100"></div>
                                                        </div>
                                                    </div>
                                                    <div class="expertise__single">
                                                        <p class="expertise__title">branding - <span>60%</span></p>
                                                        <div class="progress">
                                                            <div class="progress-bar" role="progressbar" style="width: 60%"
                                                                aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="single-skill-item cm-md-5">
                                                    <div class="expertise__single">
                                                        <p class="expertise__title">Website Design - <span>40%</span></p>
                                                        <div class="progress">
                                                            <div class="progress-bar" role="progressbar" style="width: 40%"
                                                                aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                                                        </div>
                                                    </div>
                                                    <div class="expertise__single">
                                                        <p class="expertise__title">UX/UI design - <span>70%</span></p>
                                                        <div class="progress">
                                                            <div class="progress-bar" role="progressbar" style="width: 70%"
                                                                aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                                                        </div>
                                                    </div>
                                                    <div class="expertise__single">
                                                        <p class="expertise__title">Web Development -<span>95%</span></p>
                                                        <div class="progress">
                                                            <div class="progress-bar" role="progressbar" style="width: 95%"
                                                                aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- content section end -->

                    <!-- footer area -->
                    <div class="cm-footer">
                        <div class="cm-footer-content mode">
                            <p>Copyright: © 2024 <a href="index.html">AXZ</a>. All Rights Reserved.</p>
                            <a href="#top"><img src="assets/img/icons/arrow-top.svg" alt="arrow-top" width="13" height="25" class="svg"></a>
                        </div>
                    </div>
                    <!-- footer area end -->
                </div>

                <!-- navigation menu -->
                <div class="cm-navigation">
                    <div class="cm-header-menu-bar sticky-top mode">
                        <div class="icon offcanvase">
                        <img src="assets/img/icons/bars.svg" alt="menu" class="svg">
                        </div>
                    </div>
                    <!-- tab item -->
                    <div class="cm-tab-item ">
                        <div class="tab-item-wrapper">
                            <div class="tab-action-item mode">
                                <ul>
                                    <li><a data-title="Home" class="link" href="index.html"><img src="assets/img/icons/home.svg" width="18" height="16" alt="home" class="svg"></a></li>
                                    <li><a data-title="About" class="link" href="about.html"><img src="assets/img/icons/about.svg" width="18" height="16" alt="about" class="svg"></a></li>
                                    <li><a data-title="Service" class="link" href="service.html"><img src="assets/img/icons/service.svg" width="18" height="16" alt="service" class="svg"></a></li>
                                    <li><a data-title="Portfolio" class="link" href="portfolio.html"><img src="assets/img/icons/portfolio.svg" width="18" height="16" alt="portfolio" class="svg"></a></li>
                                    <li><a data-title="Education" class="link" href="education.html"><img src="assets/img/icons/education.svg" width="18" height="16" alt="education" class="svg"></a></li>
                                    <li><a data-title="Pricing" class="link" href="pricing.html"><img src="assets/img/icons/pricing.svg" width="18" height="16" alt="pricing" class="svg"></a></li>
                                    <li><a data-title="Blog" class="link" href="blog.html"><img src="assets/img/icons/blog.svg" width="18" height="16" alt="blog" class="svg"></a></li>
                                    <li><a data-title="Contact" class="link" href="contact.html"><img src="assets/img/icons/contact.svg" width="18" height="16" alt="contact" class="svg"></a></li>
                                </ul>
                            </div>
                            <div class="cm-social-link-text">
                                <ul>
                                    <li><a href="#">fb</a></li>
                                    <li><a href="#">tw</a></li>
                                    <li><a href="#">in</a></li>
                                    <li><a href="#">be</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- language switcher -->
                    <div class="cm-language-switcher mode">
                        <div class="language-switcher">
                            <select name="lang" id="language">
                                <option value="ar">En</option>
                                <option value="ar">Ar</option>
                            </select>
                        </div>
                    </div>
                </div>
                <!-- navigation menu -->
            </div>
        </div>

        <!-- offcanvase menu -->
        <div class="cm-offcanvase">
            <div class="cm-menu-overlay"></div>
            <div class="cm-menu-inner">
                <div class="cm-close-icon"><img src="assets/img/icons/x-lg.svg" alt=""></div>
                <div class="cm-offcanvase__logo logo-area">
                     
                    <a href="index.html"><img class="dark" src="assets/img/logo/dark-logo.svg" alt=""></a>
                </div>
                <div class="cm-sidemenu">
                    <div class="cm-menu">
                        <ul>
                            <li><a class="link" href="index.html"><img class="svg" src="assets/img/icons/home.svg" alt=""> Home</a></li>
                            <li><a class="link" href="about.html"><img class="svg" src="assets/img/icons/about.svg" alt=""> About</a></li>
                            <li><a class="link" href="service.html"><img class="svg" src="assets/img/icons/service.svg" alt=""> Service</a></li>
                            <li><a class="link" href="portfolio.html"><img class="svg" src="assets/img/icons/portfolio.svg" alt=""> portfolio</a></li>
                            <li><a class="link" href="pricing.html"><img class="svg" src="assets/img/icons/pricing.svg" alt=""> pricing</a></li>
                            <li><a class="link" href="education.html"><img class="svg" src="assets/img/icons/education.svg" alt=""> education</a></li>
                            <li><a class="link" href="blog.html"><img class="svg" src="assets/img/icons/blog.svg" alt=""> blog</a></li>
                            <li><a class="link" href="contact.html"><img class="svg" src="assets/img/icons/contact.svg" alt=""> contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="cm-sidecontact">
                    <h6>Contact Me</h6>
                    <a href="#">+8801712345678</a>
                    <a href="#">axz@axz.com</a>
                </div>
            </div>
        </div>
        <!-- offcanvase menu end -->

        <!-- animation -->
        <div class="animation">
            <div class="animation__screen"></div>
        </div>
        <!-- animation end -->
        
        <!-- jquery -->
        <script src="assets/js/Jquery-3.7.1.js"></script>
        <!-- barba - jquery included -->
        <script src="assets/js/barba.core.js"></script>
        <!-- ajax contact form js -->
        <script src="assets/js/ajax-contact.js"></script>
        <!-- appear - jquery included -->
        <script src="assets/js/appear.min.js"></script>
        <!-- imageloaded pkgd - jquery included -->
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <!-- swiper - jquery included -->
        <script src="assets/js/swiper-bundle-min.js"></script>
        <!-- svginject - jquery included -->
        <script src="assets/js/svginject.min.js"></script>
        <!-- gsap animation -->
        <script src="assets/js/gsap/gsap-3.12.3.js"></script>
        <!-- main js -->
        <script src="assets/js/main.js"></script>
    </body>
</html>