<!DOCTYPE html>
<html lang="en" data-theme="dark" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="AXZ - Template for Seamless Personal Portfolio HTML5 Template">
    <meta name="keywords" content="CV, Personal, Writer, Designer, Developer">
    <meta name="robots" content="index, follow">
    <meta name="author" content="Creativemela">
    <title>AXZ - Template for Seamless Personal Portfolio HTML5 Template</title>
    <!-- favicon -->
     <link rel="icon" type="image/png" href="assets/img/logo/favicon.png">
    <!-- animate css -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- swiper slider css -->
    <link rel="stylesheet" href="assets/css/swiper__bundle.css">
    <!-- normalize css -->
    <link rel="stylesheet" href="assets/css/normalize.css">
    <!-- style css -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
    <body>

        <div class="cm-content" data-barba="wrapper">
            <div class="container">
                <!-- mobile menu -->
                <div class="cm-mobile-menu">
                    <div class="cm-header-menu mode">
                        <div class="menu-left">
                            <div class="logo-area">
                                
                                <a href="index.html"><img class="dark" src="assets/img/logo/dark-logo.svg" alt="axz"></a>
                            </div>
                            <div class="header-menu">
                                <ul class="list-unstyled">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="contact.html" class="hire">Hire Me!</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="cm-functionality cm-right">
                             
                            <div class="offcanvase">
                                <img src="assets/img/icons/bars.svg" alt="menu-bar" class="svg">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- mobile menu end -->

                <!-- author -->
                <div class="cm-author-view mode sticky-top">
                    <div class="cm-author-content ">
                        <div class="cm-author-image m-img">
                            <img src="assets/img/author/author.jpg" alt="">
                             <a href="#" class="author-dribble-link">
                                <img src="assets/img/icons/dribble.svg" alt="">
                            </a>
                        </div>
                        <div class="cm-author-info">
                            <h3 class="cm-author-name">Jeckob Martin</h3>
                            <span class="cm-author-designation">Designer & Developer</span>
                        </div>
                        <div class="cm-author-hiring">
                            <a href="contact.html" class="cm-btn primary">Hire Me!</a>
                            <a href="#" class="cm-btn">Download CV</a>
                        </div>
                        <div class="cm-author-description">
                            <p>Specializing in strategy, improving design maturity & design systems.</p>
                        </div>
                        <div class="cm-author-social-links">
                            <a href="#" class="social-links">
                            <img src="assets/img/icons/facebook.svg" alt="facebook" height="18" width="18" class="svg">
                            </a>
                            <a href="#" class="social-links">
                                <img src="assets/img/icons/twitter-x.svg" alt="twitter-x" height="18" width="18" class="svg">
                            </a>
                            <a href="#" class="social-links">
                                <img src="assets/img/icons/instagram.svg" alt="instagram" height="18" width="18" class="svg">
                            </a>
                            <a href="#" class="social-links">
                                <img src="assets/img/icons/linkedin.svg" alt="linkedin" height="18" width="18" class="svg">
                            </a>
                        </div>
                    </div>
                </div>
                <!-- author end -->

                <!-- main content -->
                <div class="cm-axz-content">
                    <!-- header area -->
                    <div class="cm-header sticky-top">
                        <div class="cm-header-menu mode">
                            <div class="menu-left">
                                <div class="logo-area">
                                    
                                    <a href="index.html"><img class="dark" src="assets/img/logo/dark-logo.svg" alt="axz"></a>
                                </div>
                                <div class="header-menu">
                                    <ul class="list-unstyled">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="contact.html" class="hire">Hire Me!</a></li>
                                    </ul>
                                </div>
                            </div>
                             
                        </div>
                    </div>
                    <!-- header area end -->

                    <!-- content section -->
                    <div class="cm-content-area"  data-barba="container" data-barba-namespace="pricing">
                        <div class="cm-content-box mode">
                            <div class="cm-content-item cm-page-template">
                                <div class="cm-content-item__top">
                                    <div class="top-right-bg"></div>
                                    <div class="cm-content-circle">
                                        <svg class="circle" viewBox="0 0 100 100" width="120" height="120">
                                            <defs>
                                                <path id="circle" d="M 50, 50 m -37, 0 a 37,37 0 1,1 74,0 a 37,37 0 1,1 -74,0">
                                                </path>
                                            </defs>
                                            <text>
                                                <textPath xlink:href="#circle">Martin Web Design and Development Service Company
                                                </textPath>
                                            </text>
                                        </svg>
                                        <div class="circle-logo">
                                            <img src="assets/img/logo/circle-logo.svg" alt="">
                                        </div>
                                    </div>
                                    <div class="cm-content-sub">
                                        <div class="icon">
                                        <img class="svg" src="assets/img/icons/pricing.svg" alt="">
                                        </div>
                                        <p>Best Our Pricing</p>
                                    </div>
                                    <h1 class="main-title">
                                        Jeckob Martin the best <br>
                                        Pricing  <span>&</span> Testimonials
                                        <u>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="127" height="12" viewBox="0 0 127 12"
                                                fill="none">
                                                <path
                                                    d="M0 11C5.54507 11 7.15493 1 12.7 1C18.2451 1 19.8549 11 25.4 11C30.9451 11 32.5549 1 38.1 1C43.6451 1 45.2549 11 50.8 11C56.3451 11 57.9549 1 63.5 1C69.0451 1 70.6549 11 76.2 11C81.7451 11 83.3549 1 88.9 1C94.4451 1 96.0549 11 101.6 11C107.145 11 108.755 1 114.3 1C119.845 1 121.455 11 127 11"
                                                    stroke="#56B887" />
                                            </svg>
                                        </u>
                                    </h1>
                                </div>
                                <!-- page content -->
                                <div class="cm-pricing-area">
                                    <h3 class="section-title">pricing</h3>
                                    <div class="cm-pricing">
                                        <!-- single pricing table -->
                                        <div class="pricing-table">
                                            <div class="pricing-table__single">
                                                <div class="pricing-plan">
                                                    <h3 class="plan-name">Standard</h3>
                                                    <div class="plan-switcher">
                                                        <button class="plan active">Monthly</button>
                                                        <span>/</span>
                                                        <button class="plan">Yearly</button>
                                                    </div>
                                                </div>
                                                <div class="plan-trial">
                                                    <button class="plan-trial-btn">Free Trial</button>
                                                </div>
                                                <div class="plan-content">
                                                    <ul class="plan-content__list">
                                                        <li class="plan-content__list--item"><span>1</span> Installation</li>
                                                        <li class="plan-content__list--item"><span>Wind</span> Generators</li>
                                                        <li class="plan-content__list--item"><span>5 Months</span> Delivery Support</li>
                                                        <li class="plan-content__list--item">Support with <span>8 Engineers</span></li>
                                                        <li class="plan-content__list--item"><span>100%</span> Energy Saver</li>
                                                    </ul>
                                                </div>
                                                <div class="plan-price">
                                                    <sub class="dollar">$</sub>
                                                    <span class="price">116</span>
                                                    <sub class="billing-method">/Monthly</sub>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- single pricing table -->
                                        <div class="pricing-table">
                                            <div class="pricing-table__single">
                                                <div class="pricing-plan">
                                                    <h3 class="plan-name">Premium</h3>
                                                    <div class="plan-switcher">
                                                        <button class="plan active">Monthly</button>
                                                        <span>/</span>
                                                        <button class="plan">Yearly</button>
                                                    </div>
                                                </div>
                                                <div class="plan-trial">
                                                    <button class="plan-trial-btn">Free Trial</button>
                                                </div>
                                                <div class="plan-content">
                                                    <ul class="plan-content__list">
                                                        <li class="plan-content__list--item"><span>1</span> Installation</li>
                                                        <li class="plan-content__list--item"><span>Wind</span> Generators</li>
                                                        <li class="plan-content__list--item"><span>5 Months</span> Delivery Support</li>
                                                        <li class="plan-content__list--item">Support with <span>8 Engineers</span></li>
                                                        <li class="plan-content__list--item"><span>100%</span> Energy Saver</li>
                                                    </ul>
                                                </div>
                                                <div class="plan-price">
                                                    <sub class="dollar">$</sub>
                                                    <span class="price">116</span>
                                                    <sub class="billing-method">/Monthly</sub>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- testimonial -->
                                <div class="cm-testimonial-area">
                                    <h3 class="section-title">testimonials</h3>
                                    <div class="cm-testimonials">
                                        <div class="cm-testimonial">
                                            <div class="swiper-wrapper">
                                                <div class="swiper-slide">
                                                    <div class="cm-testimonial__single">
                                                        <div class="author-rating">
                                                            <div class="author">
                                                                <h5 class="name">N. Henry Lucas</h5>
                                                                <p class="designation">Web Designer of <span>Creativemela</span></p>
                                                            </div>
                                                            <div class="rating">
                                                                <span><img src="assets/img/icons/star-svg.svg" alt=""></span>
                                                                <span><img src="assets/img/icons/star-svg.svg" alt=""></span>
                                                                <span><img src="assets/img/icons/star-svg.svg" alt=""></span>
                                                                <span><img src="assets/img/icons/star-svg.svg" alt=""></span>
                                                                <span><img src="assets/img/icons/star-svg.svg" alt=""></span>
                                                            </div>
                                                        </div>
                                                        <p class="description">Nam ultricies sed leo eget vehi. magna quistoli mats. Inter temps semper our has been lecto. Nam ultricies sed leo eget vehi. Sed magna mats.
                                                        </p>
                                                        <div class="testimonial-footer">
                                                            <div class="footer-left">
                                                                <p class="left-text">Explosive Revenue <br>
                                                                    Growth <span>12.5k</span>
                                                                </p>
                                                            </div>
                                                            <div class="quote">
                                                                <span><img src="assets/img/icons/quote.svg" class="svg" alt=""></span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- single slider -->
                                                <div class="swiper-slide">
                                                    <div class="cm-testimonial__single">
                                                        <div class="author-rating">
                                                            <div class="author">
                                                                <h5 class="name">Sohag Biswas</h5>
                                                                <p class="designation">Senior WP Dev <span>Mthemeus</span></p>
                                                            </div>
                                                            <div class="rating">
                                                                <span><img src="assets/img/icons/star-svg.svg" alt=""></span>
                                                                <span><img src="assets/img/icons/star-svg.svg" alt=""></span>
                                                                <span><img src="assets/img/icons/star-svg.svg" alt=""></span>
                                                                <span><img src="assets/img/icons/star-svg.svg" alt=""></span>
                                                                <span><img src="assets/img/icons/star-svg.svg" alt=""></span>
                                                            </div>
                                                        </div>
                                                        <p class="description">Nam ultricies sed leo eget vehi. magna quistoli mats. Inter temps semper our has been lecto. Nam ultricies sed leo eget vehi. Sed magna mats.
                                                        </p>
                                                        <div class="testimonial-footer">
                                                            <div class="footer-left">
                                                                <p class="left-text">Explosive Revenue <br>
                                                                    Growth <span>12.5k</span>
                                                                </p>
                                                            </div>
                                                            <div class="quote">
                                                                <span><img src="assets/img/icons/quote.svg" class="svg" alt=""></span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!-- single slider -->
                                                <div class="swiper-slide">
                                                    <div class="cm-testimonial__single">
                                                        <div class="author-rating">
                                                            <div class="author">
                                                                <h5 class="name">Masum Sakib</h5>
                                                                <p class="designation">Web Designer of <span>AXZ</span></p>
                                                            </div>
                                                            <div class="rating">
                                                                <span><img src="assets/img/icons/star-svg.svg" alt=""></span>
                                                                <span><img src="assets/img/icons/star-svg.svg" alt=""></span>
                                                                <span><img src="assets/img/icons/star-svg.svg" alt=""></span>
                                                                <span><img src="assets/img/icons/star-svg.svg" alt=""></span>
                                                                <span><img src="assets/img/icons/star-svg.svg" alt=""></span>
                                                            </div>
                                                        </div>
                                                        <p class="description">Nam ultricies sed leo eget vehi. magna quistoli mats. Inter temps semper our has been lecto. Nam ultricies sed leo eget vehi. Sed magna mats.
                                                        </p>
                                                        <div class="testimonial-footer">
                                                            <div class="footer-left">
                                                                <p class="left-text">Explosive Revenue <br>
                                                                    Growth <span>12.5k</span>
                                                                </p>
                                                            </div>
                                                            <div class="quote">
                                                                <span><img src="assets/img/icons/quote.svg" class="svg" alt=""></span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="pagination__dot"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- content section end -->

                    <!-- footer area -->
                    <div class="cm-footer">
                        <div class="cm-footer-content mode">
                            <p>Copyright: © 2024 <a href="index.html">AXZ</a>. All Rights Reserved.</p>
                            <a href="#top"><img src="assets/img/icons/arrow-top.svg" alt="arrow-top" width="13" height="25" class="svg"></a>
                        </div>
                    </div>
                    <!-- footer area end -->
                </div>
                <!-- site navigation -->
                <div class="cm-navigation">
                    <div class="cm-header-menu-bar sticky-top mode">
                        <div class="icon offcanvase">
                        <img src="assets/img/icons/bars.svg" alt="menu" class="svg">
                        </div>
                    </div>
                    <!-- tab item -->
                    <div class="cm-tab-item ">
                        <div class="tab-item-wrapper">
                            <div class="tab-action-item mode">
                                <ul>
                                    <li><a data-title="Home" class="link" href="index.html"><img src="assets/img/icons/home.svg" width="18" height="16" alt="home" class="svg"></a></li>
                                    <li><a data-title="About" class="link" href="about.html"><img src="assets/img/icons/about.svg" width="18" height="16" alt="about" class="svg"></a></li>
                                    <li><a data-title="Service" class="link" href="service.html"><img src="assets/img/icons/service.svg" width="18" height="16" alt="service" class="svg"></a></li>
                                    <li><a data-title="Portfolio" class="link" href="portfolio.html"><img src="assets/img/icons/portfolio.svg" width="18" height="16" alt="portfolio" class="svg"></a></li>
                                    <li><a data-title="Education" class="link" href="education.html"><img src="assets/img/icons/education.svg" width="18" height="16" alt="education" class="svg"></a></li>
                                    <li><a data-title="Pricing" class="link" href="pricing.html"><img src="assets/img/icons/pricing.svg" width="18" height="16" alt="pricing" class="svg"></a></li>
                                    <li><a data-title="Blog" class="link" href="blog.html"><img src="assets/img/icons/blog.svg" width="18" height="16" alt="blog" class="svg"></a></li>
                                    <li><a data-title="Contact" class="link" href="contact.html"><img src="assets/img/icons/contact.svg" width="18" height="16" alt="contact" class="svg"></a></li>
                                </ul>
                            </div>
                            <div class="cm-social-link-text">
                                <ul>
                                    <li><a href="#">fb</a></li>
                                    <li><a href="#">tw</a></li>
                                    <li><a href="#">in</a></li>
                                    <li><a href="#">be</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- language switcher -->
                    <div class="cm-language-switcher mode">
                        <div class="language-switcher">
                            <select name="lang" id="language">
                                <option value="ar">En</option>
                                <option value="ar">Ar</option>
                            </select>
                        </div>
                    </div>
                </div>
                <!-- site navigation end -->
            </div>
        </div>

        <!-- offcanvase menu -->
        <div class="cm-offcanvase">
            <div class="cm-menu-overlay"></div>
            <div class="cm-menu-inner">
                <div class="cm-close-icon"><img src="assets/img/icons/x-lg.svg" alt=""></div>
                <div class="cm-offcanvase__logo logo-area">
                     
                    <a href="index.html"><img class="dark" src="assets/img/logo/dark-logo.svg" alt=""></a>
                </div>
                <div class="cm-sidemenu">
                    <div class="cm-menu">
                        <ul>
                            <li><a class="link" href="index.html"><img class="svg" src="assets/img/icons/home.svg" alt=""> Home</a></li>
                            <li><a class="link" href="about.html"><img class="svg" src="assets/img/icons/about.svg" alt=""> About</a></li>
                            <li><a class="link" href="service.html"><img class="svg" src="assets/img/icons/service.svg" alt=""> Service</a></li>
                            <li><a class="link" href="portfolio.html"><img class="svg" src="assets/img/icons/portfolio.svg" alt=""> portfolio</a></li>
                            <li><a class="link" href="pricing.html"><img class="svg" src="assets/img/icons/pricing.svg" alt=""> pricing</a></li>
                            <li><a class="link" href="education.html"><img class="svg" src="assets/img/icons/education.svg" alt=""> education</a></li>
                            <li><a class="link" href="blog.html"><img class="svg" src="assets/img/icons/blog.svg" alt=""> blog</a></li>
                            <li><a class="link" href="contact.html"><img class="svg" src="assets/img/icons/contact.svg" alt=""> contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="cm-sidecontact">
                    <h6>Contact Me</h6>
                    <a href="#">+8801712345678</a>
                    <a href="#">axz@axz.com</a>
                </div>
            </div>
        </div>
        <!-- offcanvase menu end -->


        <!-- animation -->
        <div class="animation">
            <div class="animation__screen"></div>
        </div>
        <!-- animation end -->
        
        <!-- jquery -->
        <script src="assets/js/Jquery-3.7.1.js"></script>
        <!-- barba - jquery included -->
        <script src="assets/js/barba.core.js"></script>
        <!-- ajax contact form js -->
        <script src="assets/js/ajax-contact.js"></script>
        <!-- appear - jquery included -->
        <script src="assets/js/appear.min.js"></script>
        <!-- imageloaded pkgd - jquery included -->
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <!-- swiper - jquery included -->
        <script src="assets/js/swiper-bundle-min.js"></script>
        <!-- svginject - jquery included -->
        <script src="assets/js/svginject.min.js"></script>
        <!-- gsap animation -->
        <script src="assets/js/gsap/gsap-3.12.3.js"></script>
        <!-- main js -->
        <script src="assets/js/main.js"></script>
    </body>
</html>